// app.use((req,res,next)=>{

//     if(req.method == "GET"){
//         res.send("Unable to use get");
//     }
//     else{
//         console.log(req.method, req.path);

//         next();
//     }


// })

=========
const Myfunction = async()=>{


    const token = jwt.sign({_id: '123abc'},'thisismynewcourse');
    console.log(token);
    const data = jwt.verify(token,'thisismynewcourse');
    console.log(data);
    // hash function
    // const password = "helloworld_red_black";
    // const hasPassword = await bcrypt.hash(password,8);

    // console.log(password);
    // console.log(hasPassword);

    // const isMatch = await bcrypt.compare("helloworld_red_black", hasPassword);
    // console.log(isMatch);

}

Myfunction();

===========

const Main = async ()=>{
    // const task = await Task.findById("5e6496aaf1432a850b90f3c5");
    // await task.populate('owner').execPopulate()
    // console.log(task.owner);

    const user = await User.findById("5e63ca29b9c74368e74efa63");
    await user.populate('tasks').execPopulate();
    console.log(user.tasks);
}


// Main()