const multer = require('multer');
const upload = multer({
    dest :  'images',
    limits:{
        fileSize: 1000000
    },
    fileFilter(req,file,cb){
        // regex101 this is to make file except mulit files
        if(!file.originalname.match(/\.(doc|docx)$/)){
            return cb(new Error("Please upload a dcoument word"))
        }
        cb(undefined,true);

        // cb(new Error("File must be in PDF"));
        // cb(undefined, true);
        // cb(undefined,false);
    }
})
const errorMiddleWare = (req,res,next)=>{
    throw new Error("from middleware");
}
app.post('/upload',upload.single('upload'),(req,res)=>{
    res.send(upload);
},(error,req,res,next)=>{
    res.status(400).send({error:error.message});
}) 
